# AuthControll

./: .gitignore  README.md  build.sh  offline-build.sh  pom.xml
src/main/java/com/sf/arch/udata/privilege/: UdataPrivilegeApplication.java
src/main/java/com/sf/arch/udata/privilege/common/: Constant.java  ErrorMsg.java
src/main/java/com/sf/arch/udata/privilege/common/annotation/: Authority.java  ControllerLog.java  ServiceLog.java
src/main/java/com/sf/arch/udata/privilege/common/aspect/: LogAspect.java
src/main/java/com/sf/arch/udata/privilege/common/filter/: PrivilegeFilter.java
src/main/java/com/sf/arch/udata/privilege/common/util/: AppUtil.java  DateUtil.java  Encryptor.java  IPUtil.java  PrivilegeUtil.java
src/main/java/com/sf/arch/udata/privilege/controller/: AccountController.java  PrivilegeController.java  RoleController.java
src/main/java/com/sf/arch/udata/privilege/dao/: AccountDAO.java  AccountRoleDAO.java  LogDAO.java  PrivilegeDAO.java  RoleDAO.java  RolePrivilegeDAO.java
src/main/java/com/sf/arch/udata/privilege/pojo/: AccountDO.java  AccountIDs.java  AccountJson.java  AccountRoleDO.java  IdJson.java  LogDO.java  ParamData.java  PrivilegeDO.java  ResponseData.java  RoleDO.java  RoleIDs.java  RoleJson.java  RolePrivilegeDO.java
src/main/java/com/sf/arch/udata/privilege/service/: AccountService.java  AccountServiceImpl.java  LogService.java  LogServiceImpl.java  PrivilegeService.java  PrivilegeServiceImpl.java  RoleService.java  RoleServiceImpl.java  Service.java
src/main/resources/: application-offline.properties  application-online.properties  logback.xml  udata_privilege.sql
src/test/java/com/sf/arch/udata/privilege/: JunitTest.java
