spring.session.store-type=none
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.188.40.12:3306/udata_privilege?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=udata
spring.datasource.password=123456

#tomcat启动端口
server.port=5678

#单个文件大小限制
spring.http.multipart.maxFileSize=100Mb
#总文件大小限制
spring.http.multipart.maxRequestSize=1000Mb

